{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/$1"
        },
        {
            "source": "/p/(.*)",
            "destination": "/backend/p/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}